{
  "TokenSettings":"secret key for JWT token important",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;database=BiblioExchange;user=root;password=root"
  }
}
